<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/form.css">
    <title>Document</title>
</head>
<body>
    <form action="...." method="post" target="_blank">
    <fieldset style="width: 630px; border-radius: 10px; padding: 10px; background-color: #c5f7f8;">
        <legend style="font-size: 20px;"><h4 style="margin: 0;">Ingresa Tu Datita</h4></legend>
        <div class="formulario">
            <h3 style="margin-right: 200px; margin-top: 0;">INFORMACION DE FACTURACION</h3>
            <div style="margin-right: 15px;">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" style="width: 300px; margin-top: 5px;">
            </div>
            <div>
                <label for="apellidos">Apellidos:</label><br>
                <input type="text" id="apellidos" style="width: 300px; margin-top: 5px;"><br>   
            </div>
            
            <div style="margin-right: 15px;">
                <br>
                <label for="ciudad">Ciudad:</label><br>
                <select id="ciudad" style="width: 300px;">
                    <option value="salta">Salta</option>
                    <option value="buenosaires">Buenos Aires</option>
                    <option value="cordoba">Córdoba</option>
                    <!-- Agrega más opciones según sea necesario -->
                </select><br>
            </div>
            <div>
                <br>
                <label for="nacimiento">Nacimiento:</label><br>
                <input type="date" id="nacimiento" style="width: 300px;"><br>
            </div>
            <h3>DATOS DE LA TARJETA</h3>
            <div class="dataTarjeta">
                <div style="margin-right: 15px;">
                    <label for="numeroTarjeta" style="font-size: 15px;">Número de tarjeta de crédito:</label><br>
                    <input type="number" id="numeroTarjeta" style="width: 250px;"><br>
                </div>
                <!-- Agrega más campos según sea necesario -->
            </div>
        </div>
    </fieldset>
</form>
    
</body>
</html>