<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/inicio.css">
    <link rel="icon" href="/img/logo.ico">
    <title>Ben Ten</title>
</head>
<body style="margin: 50px;">
    <table border="1">
        <tr>
            <td colspan="2">Columna 1</td>
        </tr>
        <tr>
            <td colspan="3">Columna 2</td>
            <td>2.1</td>
        </tr>
        <tr>
            <td colspan="4">Columna 3</td>
            <td>3.1</td>
            <td>3.2</td>
        </tr>
        <tr>
            <td colspan="5">Columna 4</td>
            <td>4.1</td>
            <td>4.2</td>
            <td>4.3</td>
        </tr>
        <tr>
            <td>Columna 5</td>
            <td>5.1</td>
            <td>5.2</td>
            <td>5.3</td>
            <td>5.4</td>
        </tr>
    </table>
    
</body>
</html>